# Docker can run into problems when creating the network between services if the host machine is using a VPN.
# Copy this file and rename to docker-compose.override.yml to fix this issue.
# Requires first running:
# docker network create localdev --subnet 10.0.1.0/24
# https://github.com/docker/for-linux/issues/418#issuecomment-491323611
version: '3'
networks:
  webnetwork:
    external:
      name: localdev
